# mybatis-learn

./: pom.xml
dynamic-datasource-spring-boot-starter/src/main/java/com/yuntian/dynamic/datasource/spring/boot/autoconfigure/: MultiDataSource.java
mybatis-dynamic-data/: pom.xml
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/db/: init.sql
sharding-jdbc-demo/src/main/java/com/yuntian/sharding/: ShardingDemoApplication.java
sharding-jdbc-demo/src/main/java/com/yuntian/sharding/config/: SessionFactoryConfig.java
sharding-jdbc-demo/src/main/java/com/yuntian/sharding/controller/: TUserController.java
sharding-jdbc-demo/src/main/java/com/yuntian/sharding/dao/: TUserDao.java
sharding-jdbc-demo/src/main/java/com/yuntian/sharding/model/dto/: TUserDTO.java
sharding-jdbc-demo/src/main/java/com/yuntian/sharding/model/entity/: TUser.java
sharding-jdbc-demo/src/main/java/com/yuntian/sharding/model/vo/: TUserVO.java
sharding-jdbc-demo/src/main/java/com/yuntian/sharding/service/: TUserService.java
sharding-jdbc-demo/src/main/java/com/yuntian/sharding/service/impl/: TUserServiceImpl.java
sharding-jdbc-demo/src/main/resources/: application-dev.yml  application-test.yml
sharding-jdbc-demo/src/main/resources/mapper/: TUserDao.xml
sharding-jdbc-demo/src/test/java/com/yuntian/sharding/: ShardingDemoApplicationTests.java
